{
  "dependencies": {
    "btoa": "^1.2.1",
    "dropbox": "^5.1.0",
    "jsdom": "^15.2.1",
    "marked": "^0.7.0",
    "node-fetch": "^2.6.1",
    "sharp": "^0.25.4",
    "toml": "^3.0.0",
    "twitter": "^1.7.1"
  }
}
